// Base Styles

body
  font-family: "Open Sans", sans-serif
  background:
    // image: url(../images/bird-bg.jpg)
    // size: contain
    // color: red

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  position: relative
  z-index: 2
  background: white
  margin-bottom: 400px

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

// Parallax header
.bird-box
  position: relative
  height: 600px
  background:
    image: url(../images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden
  z-index: 3

.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    image: url(../images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url(../images/back-bird.png)
    repeat: no-repeat
    position: top left
    // color: transparentize(pink, 0.4%)
  position: absolute
  left: 50%
  margin-left: -480px

// Model Grid

.clothes-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translate(-20px)
    transition: all 0.3s ease-in-out

    &.is-showing
      opacity: 1
      transform: translate(0px)

// Footer

footer
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%

  .footer-container
    max-width: 640px
    margin: 0 auto


  a
    color: white
